.intro {
  position: fixed;
  top: 50px;
  background-color: #e0ebeb;
  height: 290px;
  width: 100%;
}

.intro h1 {
  position: absolute;
  font-size: 3rem;
  left: 110px;
  top: 20px;
}

.intro p {
  font-size: 1.2rem;
  max-width: 500px;
  position: absolute;
  left: 110px;
  top: 110px;
  text-align: center;
}

.map-image {
  position: absolute;
  right: 70px;
  top: 0px;
  width: 400px;
  height: 290px;
}

.cards {
  position: fixed;
  top: 340px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: #f0ebe1;
  height: 330px;
}

.card {
  height: 180px;
  background-color: #dcd4c1;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  width: 200px;
}

.card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.footer {
  position: fixed;
  bottom: 0; /* Footer'ı ekranın altına sabitler */
  left: 0;
  width: 100%;
  display: flex; /* Use Grid for centering */
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.footer-text {
  margin: 0; /* Varsayılan margin'i kaldır */
  font-size: 15px;
}
